menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize
menu.version=Board Version

# CH2i Murata L082CZ
# ---------------------------------------
CH2i-Murata-L082CZ.name=CH2i Murata L082CZ
CH2i-Murata-L082CZ.vid.0=0x1209
CH2i-Murata-L082CZ.pid.0=0x6666

CH2i-Murata-L082CZ.upload.tool=stm32l0_dfu
CH2i-Murata-L082CZ.upload.protocol=dfu
CH2i-Murata-L082CZ.upload.maximum_size=196608
CH2i-Murata-L082CZ.upload.maximum_data_size=20480
CH2i-Murata-L082CZ.upload.use_1200bps_touch=true
CH2i-Murata-L082CZ.upload.wait_for_upload_port=false
CH2i-Murata-L082CZ.upload.native_usb=false

CH2i-Murata-L082CZ.build.mcu=cortex-m0plus
CH2i-Murata-L082CZ.build.f_cpu=32000000L
CH2i-Murata-L082CZ.build.board=STM32L0_CH2I_MURATA
CH2i-Murata-L082CZ.build.arch=stm32l0
CH2i-Murata-L082CZ.build.core=arduino
CH2i-Murata-L082CZ.build.vid=0x1209
CH2i-Murata-L082CZ.build.pid=0x6666
CH2i-Murata-L082CZ.build.did=0xffff
CH2i-Murata-L082CZ.build.usb_manufacturer="CH2i"
CH2i-Murata-L082CZ.build.usb_product="CH2i Murata L082CZ"
#CH2i-Murata-L082CZ.build.extra_flags=-DSTM32L082xx -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
CH2i-Murata-L082CZ.build.ldscript=linker_scripts/STM32L082CZ_FLASH.ld
CH2i-Murata-L082CZ.build.openocdscript=openocd_scripts/ch2i-murata-l082cz.cfg
CH2i-Murata-L082CZ.build.variant=CH2i-Murata-L082CZ
CH2i-Murata-L082CZ.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L0xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l082xx -larm_cortexM0l_math
CH2i-Murata-L082CZ.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L0xx/Include" "-I{runtime.platform.path}/system/STM32L0xx/Include" 

CH2i-Murata-L082CZ.menu.usb.cdc=Serial
CH2i-Murata-L082CZ.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
CH2i-Murata-L082CZ.menu.usb.cdc_hid=Serial + Keyboard + Mouse
CH2i-Murata-L082CZ.menu.usb.cdc_hid.build.usb_type=USB_TYPE_CDC_HID
CH2i-Murata-L082CZ.menu.usb.none=No USB
CH2i-Murata-L082CZ.menu.usb.none.build.usb_type=USB_TYPE_NONE

CH2i-Murata-L082CZ.menu.speed.32=32 MHz
CH2i-Murata-L082CZ.menu.speed.32.build.f_cpu=32000000L
CH2i-Murata-L082CZ.menu.speed.16=16 MHz (No USB)
CH2i-Murata-L082CZ.menu.speed.16.build.f_cpu=16000000L
CH2i-Murata-L082CZ.menu.speed.4=4.2 MHz (No USB)
CH2i-Murata-L082CZ.menu.speed.4.build.f_cpu=4200000L

CH2i-Murata-L082CZ.menu.opt.os=Smallest Code
CH2i-Murata-L082CZ.menu.opt.os.build.flags.optimize=-Os
CH2i-Murata-L082CZ.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
CH2i-Murata-L082CZ.menu.opt.o1=Fast
CH2i-Murata-L082CZ.menu.opt.o1.build.flags.optimize=-O1
CH2i-Murata-L082CZ.menu.opt.o1.build.flags.ldspecs=
CH2i-Murata-L082CZ.menu.opt.o2=Faster
CH2i-Murata-L082CZ.menu.opt.o2.build.flags.optimize=-O2
CH2i-Murata-L082CZ.menu.opt.o2.build.flags.ldspecs=
CH2i-Murata-L082CZ.menu.opt.o3=Fastest
CH2i-Murata-L082CZ.menu.opt.o3.build.flags.optimize=-O3
CH2i-Murata-L082CZ.menu.opt.o3.build.flags.ldspecs=

CH2i-Murata-L082CZ.menu.version.v10=V1.0
CH2i-Murata-L082CZ.menu.version.v10.build.extra_flags=-DSTM32L082xx -DBOARD_V10 -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
CH2i-Murata-L082CZ.menu.version.v10a=V1.0a
CH2i-Murata-L082CZ.menu.version.v10a.build.extra_flags=-DSTM32L082xx -DBOARD_V10a -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
CH2i-Murata-L082CZ.menu.version.envirodev=Enviro Dev V1.0
CH2i-Murata-L082CZ.menu.version.envirodev.build.extra_flags=-DSTM32L082xx -DBOARD_ENVIRODEV_V10 -march=armv6-m -mthumb -mabi=aapcs -mfloat-abi=soft -fsingle-precision-constant {build.usb_flags}
